# sun

./: pom.xml
sun-main/: pom.xml
sun-main/src/main/java/com/lfxwkj/sun/: SunApplication.java
sun-main/src/main/java/com/lfxwkj/sun/common/: LoginUserInfoManager.java  ResponseResult.java  ResponseResultEnum.java
sun-main/src/main/java/com/lfxwkj/sun/config/: DruidConfig.java  MapperConfig.java  MybatisPlusConfig.java  ShiroConfig.java  SwaggerConfig.java
sun-main/src/main/java/com/lfxwkj/sun/controller/: CollectDataController.java  DeviceController.java  DeviceSubController.java  DictionaryController.java  ItemCheckController.java  ItemController.java  LoginController.java  PermissionInfoController.java  RoleInfoController.java  RolePermRelatedController.java  UserInfoController.java  UserRoleRelatedController.java  ViewController.java
sun-main/src/main/java/com/lfxwkj/sun/entity/: CollectData.java  Device.java  DeviceSub.java  Dictionary.java  Item.java  ItemCheck.java  PermissionInfo.java  RoleInfo.java  RolePermRelated.java  UserInfo.java  UserRoleRelated.java
sun-main/src/main/java/com/lfxwkj/sun/mapper/: CollectDataMapper.java  DeviceMapper.java  DeviceSubMapper.java  DictionaryMapper.java  ItemCheckMapper.java  ItemMapper.java  PermissionInfoMapper.java  RoleInfoMapper.java  RolePermRelatedMapper.java  UserInfoMapper.java  UserRoleRelatedMapper.java
sun-main/src/main/java/com/lfxwkj/sun/mapper/mapping/: CollectDataMapper.xml  DeviceMapper.xml  DeviceSubMapper.xml  DictionaryMapper.xml  ItemCheckMapper.xml  ItemMapper.xml  PermissionInfoMapper.xml  RoleInfoMapper.xml  RolePermRelatedMapper.xml  UserInfoMapper.xml  UserRoleRelatedMapper.xml
sun-main/src/main/java/com/lfxwkj/sun/security/: WebLoginShiroRealm.java
sun-main/src/main/java/com/lfxwkj/sun/service/: ICollectDataService.java  IDeviceService.java  IDeviceSubService.java  IDictionaryService.java  IItemCheckService.java  IItemService.java  IPermissionInfoService.java  IRoleInfoService.java  IRolePermRelatedService.java  IUserInfoService.java  IUserRoleRelatedService.java
sun-main/src/main/java/com/lfxwkj/sun/service/impl/: CollectDataServiceImpl.java  DeviceServiceImpl.java  DeviceSubServiceImpl.java  DictionaryServiceImpl.java  ItemCheckServiceImpl.java  ItemServiceImpl.java  PermissionInfoServiceImpl.java  RoleInfoServiceImpl.java  RolePermRelatedServiceImpl.java  UserInfoServiceImpl.java  UserRoleRelatedServiceImpl.java
sun-main/src/main/java/com/lfxwkj/sun/util/: MD5Util.java  PageUtil.java
sun-main/src/main/resources/: application.yml
sun-main/src/main/resources/config/: ehcache-shiro.xml
sun-main/src/main/resources/static/js/: dateCul.js
sun-main/src/main/resources/static/page/tpl/: tpl-password.html
sun-main/src/main/resources/templates/: index.html  login.html
sun-main/src/main/resources/templates/device/: device-add.html  device-edit.html  device-list.html
sun-main/src/main/resources/templates/itemCheck/: itemCheck-add.html  itemCheck-edit.html  itemCheck-list.html
sun-main/src/main/resources/templates/permission/: permission-list.html
sun-main/src/main/resources/templates/role/: role-add.html  role-edit.html  role-list.html
sun-main/src/main/resources/templates/user/: editPwd.html  user-add.html  user-edit.html  user-list.html
sun-support/: pom.xml
sun-support/sun-generate/: pom.xml
sun-support/sun-generate/src/main/java/com/lfxwkj/sun/generate/: CodeGenerator.java
sun-support/sun-generate/src/main/resources/: controller.java.ftl  entity.java.ftl  mapper.xml.ftl
